# Deboggler-Engine

./: .gitignore  README.md  pom.xml
assembly/: bundle.xml
src/main/java/: OriginalDebogglerExample.java  WithFriendsDebogglerExample.java
src/main/java/com/grovatron/deboggler/: Deboggler.java  Dictionary.java  HashMapWordSet.java  Letter.java  Modifier.java  OriginalPointCalculator.java  ValueModifier.java  WithFriendsPointCalculator.java  Word.java  WordConstructor.java  WordPointCalculator.java  WordSet.java
src/main/java/com/grovatron/deboggler/dictionary/: Dictionary.java  DictionaryConstructor.java  TrieDictionary.java  TrieDictionaryConstructor.java  TrieNode.java
src/main/java/com/grovatron/deboggler/util/: DebogglerInputValidator.java  LetterGridValidator.java  LetterValidator.java  WordValidator.java
src/main/java/examples/: OriginalDebogglerExample.java  WithFriendsDebogglerExample.java
src/test/java/com/grovatron/deboggler/: DebogglerTest.java  HashMapWordSetTest.java  LetterTest.java  OriginalPointCalculatorTest.java  ValueModifierTest.java  WithFriendsPointCalculatorTest.java  WordConstructorTest.java  WordTest.java
src/test/java/com/grovatron/deboggler/dictionary/: DictionaryConstructor.java  TrieDictionaryConstructorTest.java  TrieDictionaryTest.java  TrieNodeTest.java
